{
  "name": "diffdom",
  "version": "1.0.0",
  "description": "DOM Diffing lib",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "test.js",
    "dist": "cp src/diff_dom.js ./dist/diff_dom.js && terser --compress --mangle -- ./src/diff_dom.js > ./dist/diff_dom.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslaydigital/diff_dom.git"
  },
  "author": "James Lay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameslaydigital/diff_dom/issues"
  },
  "homepage": "https://github.com/jameslaydigital/diff_dom#readme",
  "dependencies": {
    "terser": "^3.17.0"
  }
}
